//{ Copyright, Licensing & Credits
	/* Copyright Notice
	Copyright © 2025 FOSIE Mods (https://fosiemods.net)
	 
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CON TRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*/
//}

BACKUP ~SPC/backup~
AUTHOR ~support@fosiemods.net~
AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //automatically associate .tras to their respective .D files
AUTO_EVAL_STRINGS
LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/xaspc.tra~

BEGIN
@0

SILENT

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/baf~

COPY ~%MOD_FOLDER%/bmp~ ~override~
COPY ~%MOD_FOLDER%/spl~ ~override~

COPY_EXISTING ~xaspc01.spl~ ~override~
WRITE_LONG 0x8 RESOLVE_STR_REF(@2)

COPY_EXISTING ~xaspc02.spl~ ~override~
WRITE_LONG 0x8 RESOLVE_STR_REF(@3)

COPY_EXISTING ~SPIN823.spl~ ~override~
LPF ADD_SPELL_EFFECT
	INT_VAR
		opcode = 265
		target = 1
		parameter1 = 1
	STR_VAR
		resource = ~XASPC1~
END

COPY_EXISTING ~SPIN718.spl~ ~override~
LPF ADD_SPELL_EFFECT
	INT_VAR
		opcode = 265
		target = 1
		parameter1 = 1
	STR_VAR
		resource = ~XASPC2~
END

EXTEND_BOTTOM ~baldur.bcs~ ~override/xaspcbal.bcs~
EXTEND_BOTTOM ~baldur25.bcs~ ~override/xaspcbal.bcs~

PRINT @1